<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Gui\Game\Mission\FingerDragListener.cs">
    <Files>
      <File FileName="Assets\Source\Gui\Game\Mission\DrawMissions.cs" Line="88" Column="6" />
      <File FileName="Assets\Source\Gui\Game\Mission\MissionIconPanelTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Data\Mission\MissionData.cs" Line="14" Column="37" />
      <File FileName="Assets\Source\Gui\Game\Mission\MissionButtonTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Gui\Game\Mission\MissionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Data\Mission\MissionLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Gui\Game\Mission\FingerDragListener.cs" Line="98" Column="48" />
      <File FileName="Assets\Source\Util\GameObjectUtil.cs" Line="66" Column="36" />
      <File FileName="Assets\Source\Gui\Game\Mission\DrawBrowseButton.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>