<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Gui\Game\Mission\MissionIconPanelTransform.cs">
    <Files>
      <File FileName="Assets\Source\Data\Mission\MissionData.cs" Line="33" Column="23" />
      <File FileName="Assets\Source\Gui\Game\Mission\MissionButtonTransform.cs" Line="50" Column="10" />
      <File FileName="Assets\Source\Gui\Game\Mission\MissionIconPanelTransform.cs" Line="21" Column="16" />
      <File FileName="Assets\Source\Gui\Game\Mission\MissionInfo.cs" Line="39" Column="8" />
      <File FileName="Assets\Source\Data\Mission\MissionLevel.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>